
<!DOCTYPE html>

<head> 
    <meta charset="utf-8">
    <style>
        body{margin:10px;}
        rect {stroke:black;fill:white;}
        circle {fill:steelblue;opacity:.5;}
    </style></head>
<body>
    <script src="http://mbostock.github.com/d3/d3.v2.min.js"></script>


      <script>
        var width = 900,
                height = 300,
                margin = 50;

        var cwidth = 400, cheight = 300, cmargin = 10, maxr = 4;

        var svg = d3.select(".svg_element").append("svg");
        var x = 100;
        var y = 100;
        var o = 100;


        //var status = ["ok",  "attention", "warning", "dead"];

        var data;
        d3.json("mydata.json", function(json) {

            data = d3.nest()
                    .key(function(d) {
                return d.stat;

            })
                    .sortKeys(d3.descending)
                    .entries(json);


            // One cell for each continent
            var g = svg.selectAll("g").data(data).enter()
                    .append("g")
                    .attr("transform", function(d, i) {
                return "translate(" + (400 * i) + ",1)";
            });
            // we add a rect element with a title element
            // so that mousing over the cell will tell us which continent it is
            g
                    .append("rect")
                    .attr("x", cmargin)
                    .attr("y", cmargin)
                    .attr("width", cwidth - 2 * cmargin)
                    .attr("height", cheight - 2 * cmargin)
                    .append("title")
                    .text(function(d) {
                return d.key;
            });
            // we also write its name below.
            g
                    .append("text")
                    .attr("y", cheight + 10)
                    .attr("x", cmargin)
                    .text(function(d) {
                return d.key;
            });

            // now marks, initiated to default values
            g.selectAll("circle")
                    // we are getting the values of the countries like this:
                    .data(function(d) {
                return d.values;
            })
                    .enter()
                    .append("circle")
                    .attr("cx", cmargin)
                    .attr("cy", cheight - cmargin)
                    .attr("r", 5)
                    // throwing in a title element
                    .append("title")
                    .text(function(d) {
                return d.servername;
            });

            // finally, we animate our marks in position

            g.selectAll("circle").transition().duration(100)
                    .attr("r", 10)
                    .attr("cx", function(d) {
                return x(+d.cpu);
            })
                    .attr("cy", function(d) {
                return y(+d.mem);
            })
                    .style("opacity", function(d) {
                return o(d.diskIO);
            })
                    .style("opacity", function(d) {
                return o(+d.bandwith);
            });


        });

    </script>

</body>
</html>
